spring.application.name=Tackit

# Import .env file
spring.config.import=optional:file:.env[.properties]

# Mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#jpa table
spring.jpa.hibernate.ddl-auto=create

#redis
spring.data.redis.port = ${REDIS_PORT}
spring.data.redis.host = ${REDIS_HOST}

#S3
cloud.aws.s3.bucket=${S3_BUCKET_NAME}
cloud.aws.credentials.access-key=${ACCESS_KEY}
cloud.aws.credentials.secret-key=${SECRET_ACCESS_KEY}
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

#jwt
# JWT
custom.jwt.secret=${JWT_SECRET}

#server-tomcat
server.tomcat.mbeanregistry.enabled=true

#actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/api/actuator
management.server.port=9090